StartFontMetrics 4.1
FontName PublicSans-Italic
FullName Public Sans Italic
Notice Copyright 2015 The Public Sans Project Authors [https://github.com/uswds/public-sans]
EncodingScheme FontSpecific
FamilyName Public Sans
Weight Italic
Version Version 2.001
Characters 221
ItalicAngle -8.0
Ascender 950
Descender -225
UnderlineThickness 70
UnderlinePosition -185
IsFixedPitch false
FontBBox -129 -206 1147 988
StartCharMetrics 256
C 0 ; WX 27 ; N uni0000 ; B 0 0 0 0 ;
C 1 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 2 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 3 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 4 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 5 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 6 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 7 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 8 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 9 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 10 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 11 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 12 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 13 ; WX 234 ; N CR ; B 55 0 520 723 ;
C 14 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 15 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 16 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 17 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 18 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 19 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 20 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 21 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 22 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 23 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 24 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 25 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 26 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 27 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 28 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 29 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 30 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 31 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 32 ; WX 243 ; N space ; B 55 0 520 723 ;
C 33 ; WX 248 ; N exclam ; B 30 0 241 723 ;
C 34 ; WX 421 ; N quotedbl ; B 127 490 419 723 ;
C 35 ; WX 582 ; N numbersign ; B 41 -2 568 725 ;
C 36 ; WX 631 ; N dollar ; B 48 -105 603 831 ;
C 37 ; WX 841 ; N percent ; B 88 -10 778 734 ;
C 38 ; WX 677 ; N ampersand ; B 25 -5 642 734 ;
C 39 ; WX 244 ; N quotesingle ; B 127 490 242 723 ;
C 40 ; WX 295 ; N parenleft ; B 66 -124 339 761 ;
C 41 ; WX 302 ; N parenright ; B -35 -125 239 759 ;
C 42 ; WX 394 ; N asterisk ; B 72 383 414 723 ;
C 43 ; WX 534 ; N plus ; B 71 148 492 580 ;
C 44 ; WX 237 ; N comma ; B -11 -126 146 111 ;
C 45 ; WX 365 ; N hyphen ; B 57 222 308 295 ;
C 46 ; WX 222 ; N period ; B 19 0 143 118 ;
C 47 ; WX 337 ; N slash ; B -29 -39 388 723 ;
C 48 ; WX 589 ; N zero ; B 37 -11 581 733 ;
C 49 ; WX 397 ; N one ; B 92 0 337 723 ;
C 50 ; WX 574 ; N two ; B 25 0 568 733 ;
C 51 ; WX 607 ; N three ; B 34 -12 589 733 ;
C 52 ; WX 601 ; N four ; B 36 0 571 723 ;
C 53 ; WX 616 ; N five ; B 37 -11 592 723 ;
C 54 ; WX 599 ; N six ; B 46 -11 586 733 ;
C 55 ; WX 576 ; N seven ; B 101 0 595 723 ;
C 56 ; WX 623 ; N eight ; B 31 -11 591 733 ;
C 57 ; WX 601 ; N nine ; B 38 -11 585 733 ;
C 58 ; WX 224 ; N colon ; B 19 3 198 497 ;
C 59 ; WX 238 ; N semicolon ; B -2 -143 208 495 ;
C 60 ; WX 526 ; N less ; B 69 139 506 555 ;
C 61 ; WX 536 ; N equal ; B 54 202 507 496 ;
C 62 ; WX 526 ; N greater ; B 46 139 483 555 ;
C 63 ; WX 498 ; N question ; B 69 0 509 733 ;
C 64 ; WX 793 ; N at ; B 35 -110 768 644 ;
C 65 ; WX 681 ; N .null ; B 7 0 602 723 ;
C 66 ; WX 645 ; N B ; B 59 0 624 723 ;
C 67 ; WX 666 ; N C ; B 59 -10 643 733 ;
C 68 ; WX 671 ; N D ; B 60 0 635 723 ;
C 69 ; WX 601 ; N E ; B 59 0 597 723 ;
C 70 ; WX 575 ; N F ; B 60 0 592 723 ;
C 71 ; WX 707 ; N G ; B 53 -10 651 733 ;
C 72 ; WX 740 ; N H ; B 59 0 710 723 ;
C 73 ; WX 285 ; N I ; B 60 0 254 723 ;
C 74 ; WX 380 ; N J ; B 9 -10 369 723 ;
C 75 ; WX 658 ; N K ; B 59 0 668 723 ;
C 76 ; WX 557 ; N L ; B 59 0 486 723 ;
C 77 ; WX 853 ; N M ; B 60 0 823 723 ;
C 78 ; WX 730 ; N N ; B 59 0 700 723 ;
C 79 ; WX 705 ; N O ; B 53 -10 681 733 ;
C 80 ; WX 614 ; N P ; B 60 0 628 723 ;
C 81 ; WX 720 ; N Q ; B 53 -121 682 733 ;
C 82 ; WX 653 ; N R ; B 59 0 633 723 ;
C 83 ; WX 655 ; N S ; B 50 -10 624 732 ;
C 84 ; WX 568 ; N T ; B 78 0 608 723 ;
C 85 ; WX 676 ; N U ; B 83 -10 664 723 ;
C 86 ; WX 636 ; N V ; B 90 0 677 723 ;
C 87 ; WX 907 ; N W ; B 90 0 949 723 ;
C 88 ; WX 663 ; N X ; B 7 0 667 723 ;
C 89 ; WX 579 ; N Y ; B 78 0 633 723 ;
C 90 ; WX 614 ; N Z ; B 27 0 632 723 ;
C 91 ; WX 298 ; N bracketleft ; B 32 -161 337 723 ;
C 92 ; WX 332 ; N backslash ; B 79 -39 275 723 ;
C 93 ; WX 298 ; N bracketright ; B -32 -161 273 723 ;
C 94 ; WX 454 ; N asciicircum ; B 27 128 385 530 ;
C 95 ; WX 499 ; N underscore ; B 9 -119 393 -46 ;
C 96 ; WX 252 ; N grave ; B 97 578 292 723 ;
C 97 ; WX 533 ; N a ; B 28 -10 486 527 ;
C 98 ; WX 579 ; N b ; B 45 -10 550 743 ;
C 99 ; WX 522 ; N c ; B 34 -10 485 527 ;
C 100 ; WX 577 ; N d ; B 29 -10 564 743 ;
C 101 ; WX 544 ; N e ; B 39 -10 506 527 ;
C 102 ; WX 381 ; N f ; B 63 0 418 723 ;
C 103 ; WX 595 ; N g ; B -12 -171 592 536 ;
C 104 ; WX 564 ; N h ; B 45 0 515 743 ;
C 105 ; WX 246 ; N i ; B 43 0 234 723 ;
C 106 ; WX 257 ; N j ; B -82 -166 247 730 ;
C 107 ; WX 541 ; N k ; B 40 0 535 743 ;
C 108 ; WX 297 ; N l ; B 55 -7 236 743 ;
C 109 ; WX 830 ; N m ; B 40 0 782 527 ;
C 110 ; WX 557 ; N n ; B 40 0 510 525 ;
C 111 ; WX 543 ; N o ; B 35 -10 508 527 ;
C 112 ; WX 576 ; N p ; B 22 -161 543 527 ;
C 113 ; WX 577 ; N q ; B 35 -161 533 527 ;
C 114 ; WX 378 ; N r ; B 40 0 383 527 ;
C 115 ; WX 489 ; N s ; B 32 -10 459 527 ;
C 116 ; WX 378 ; N t ; B 73 -3 365 668 ;
C 117 ; WX 562 ; N u ; B 50 -11 522 517 ;
C 118 ; WX 482 ; N v ; B 60 0 495 517 ;
C 119 ; WX 742 ; N w ; B 63 0 752 517 ;
C 120 ; WX 540 ; N x ; B -5 0 531 517 ;
C 121 ; WX 511 ; N y ; B -13 -165 524 517 ;
C 122 ; WX 464 ; N z ; B 3 0 459 517 ;
C 123 ; WX 316 ; N braceleft ; B 8 -161 355 723 ;
C 124 ; WX 265 ; N bar ; B 37 -161 249 826 ;
C 125 ; WX 321 ; N braceright ; B -40 -161 307 723 ;
C 126 ; WX 546 ; N asciitilde ; B 72 303 500 427 ;
C 127 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 128 ; WX 572 ; N Euro ; B -10 -10 588 733 ;
C 129 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 130 ; WX 242 ; N quotesinglbase ; B -11 -125 151 112 ;
C 131 ; WX 434 ; N florin ; B -129 -167 471 723 ;
C 132 ; WX 426 ; N quotedblbase ; B -11 -125 335 112 ;
C 133 ; WX 765 ; N ellipsis ; B 19 0 685 118 ;
C 134 ; WX 437 ; N dagger ; B 34 -161 448 723 ;
C 135 ; WX 438 ; N daggerdbl ; B -10 -161 448 723 ;
C 136 ; WX 311 ; N circumflex ; B 50 578 351 690 ;
C 137 ; WX 1210 ; N perthousand ; B 88 -10 1147 734 ;
C 138 ; WX 655 ; N Scaron ; B 50 -10 624 896 ;
C 139 ; WX 270 ; N guilsinglleft ; B 40 70 241 440 ;
C 140 ; WX 1068 ; N OE ; B 53 -10 1063 733 ;
C 141 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 142 ; WX 614 ; N Zcaron ; B 27 0 632 896 ;
C 143 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 144 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 145 ; WX 240 ; N quoteleft ; B 88 507 250 744 ;
C 146 ; WX 232 ; N quoteright ; B 82 487 244 723 ;
C 147 ; WX 423 ; N quotedblleft ; B 87 502 432 740 ;
C 148 ; WX 410 ; N quotedblright ; B 82 487 422 723 ;
C 149 ; WX 319 ; N bullet ; B 75 270 270 466 ;
C 150 ; WX 535 ; N endash ; B 56 214 477 288 ;
C 151 ; WX 1117 ; N emdash ; B 179 214 936 288 ;
C 152 ; WX 331 ; N tilde ; B 78 612 362 700 ;
C 153 ; WX 892 ; N trademark ; B 37 0 865 452 ;
C 154 ; WX 485 ; N scaron ; B 32 -10 474 690 ;
C 155 ; WX 269 ; N guilsinglright ; B 29 70 228 440 ;
C 156 ; WX 904 ; N oe ; B 35 -10 865 527 ;
C 157 ; WX 820 ; N .notdef ; B 173 -161 669 826 ;
C 158 ; WX 475 ; N zcaron ; B 3 0 476 690 ;
C 159 ; WX 579 ; N Ydieresis ; B 78 0 633 931 ;
C 160 ; WX 243 ; N uni00A0 ; B 55 0 520 723 ;
C 161 ; WX 251 ; N exclamdown ; B 13 -161 211 517 ;
C 162 ; WX 535 ; N cent ; B 55 0 520 723 ;
C 163 ; WX 586 ; N sterling ; B -21 0 541 733 ;
C 164 ; WX 520 ; N currency ; B 42 148 500 580 ;
C 165 ; WX 582 ; N yen ; B 70 0 643 723 ;
C 166 ; WX 265 ; N brokenbar ; B 37 -161 249 826 ;
C 167 ; WX 470 ; N section ; B 6 -72 468 733 ;
C 168 ; WX 270 ; N dieresis ; B 57 634 328 723 ;
C 169 ; WX 776 ; N copyright ; B 39 -10 763 733 ;
C 170 ; WX 385 ; N ordfeminine ; B 77 396 367 731 ;
C 171 ; WX 437 ; N guillemotleft ; B 40 70 409 440 ;
C 172 ; WX 534 ; N logicalnot ; B 71 185 493 400 ;
C 173 ; WX 365 ; N uni00AD ; B 57 222 308 295 ;
C 174 ; WX 513 ; N registered ; B 60 268 518 733 ;
C 175 ; WX 315 ; N macron ; B 66 618 360 683 ;
C 176 ; WX 447 ; N degree ; B 126 523 436 837 ;
C 177 ; WX 536 ; N plusminus ; B 34 59 505 656 ;
C 178 ; WX 350 ; N uni00B2 ; B 35 384 379 845 ;
C 179 ; WX 383 ; N uni00B3 ; B 47 377 399 845 ;
C 180 ; WX 211 ; N acute ; B 50 578 271 723 ;
C 181 ; WX 567 ; N uni00B5 ; B 9 -165 528 530 ;
C 182 ; WX 538 ; N paragraph ; B 73 -83 535 723 ;
C 183 ; WX 226 ; N periodcentered ; B 62 309 188 420 ;
C 184 ; WX 222 ; N cedilla ; B -50 -206 153 5 ;
C 185 ; WX 231 ; N uni00B9 ; B 76 380 231 835 ;
C 186 ; WX 381 ; N ordmasculine ; B 80 398 389 733 ;
C 187 ; WX 436 ; N guillemotright ; B 28 70 395 440 ;
C 188 ; WX 739 ; N onequarter ; B 59 -4 703 731 ;
C 189 ; WX 815 ; N onehalf ; B 59 -4 805 731 ;
C 190 ; WX 857 ; N threequarters ; B 47 -4 822 740 ;
C 191 ; WX 498 ; N questiondown ; B -11 -171 431 517 ;
C 192 ; WX 681 ; N Agrave ; B 7 0 602 929 ;
C 193 ; WX 681 ; N Aacute ; B 7 0 602 929 ;
C 194 ; WX 681 ; N Acircumflex ; B 7 0 602 896 ;
C 195 ; WX 681 ; N Atilde ; B 7 0 602 906 ;
C 196 ; WX 681 ; N Adieresis ; B 7 0 602 929 ;
C 197 ; WX 681 ; N Aring ; B 7 0 602 987 ;
C 198 ; WX 930 ; N AE ; B -37 0 924 723 ;
C 199 ; WX 666 ; N Ccedilla ; B 59 -206 643 733 ;
C 200 ; WX 601 ; N Egrave ; B 59 0 597 929 ;
C 201 ; WX 601 ; N Eacute ; B 59 0 597 929 ;
C 202 ; WX 601 ; N Ecircumflex ; B 59 0 597 896 ;
C 203 ; WX 601 ; N Edieresis ; B 59 0 597 929 ;
C 204 ; WX 285 ; N Igrave ; B 58 0 254 929 ;
C 205 ; WX 285 ; N Iacute ; B 60 0 396 929 ;
C 206 ; WX 285 ; N Icircumflex ; B 60 0 369 896 ;
C 207 ; WX 285 ; N Idieresis ; B 60 0 368 929 ;
C 208 ; WX 707 ; N Eth ; B 48 0 671 723 ;
C 209 ; WX 730 ; N Ntilde ; B 59 0 700 906 ;
C 210 ; WX 705 ; N Ograve ; B 53 -10 681 929 ;
C 211 ; WX 705 ; N Oacute ; B 53 -10 681 929 ;
C 212 ; WX 705 ; N Ocircumflex ; B 53 -10 681 896 ;
C 213 ; WX 705 ; N Otilde ; B 53 -10 681 906 ;
C 214 ; WX 705 ; N Odieresis ; B 53 -10 681 929 ;
C 215 ; WX 520 ; N multiply ; B 55 156 495 572 ;
C 216 ; WX 717 ; N Oslash ; B -3 -14 747 736 ;
C 217 ; WX 676 ; N Ugrave ; B 83 -10 664 929 ;
C 218 ; WX 676 ; N Uacute ; B 83 -10 664 929 ;
C 219 ; WX 676 ; N Ucircumflex ; B 83 -10 664 896 ;
C 220 ; WX 676 ; N Udieresis ; B 83 -10 664 929 ;
C 221 ; WX 579 ; N Yacute ; B 78 0 633 931 ;
C 222 ; WX 628 ; N Thorn ; B 59 0 625 723 ;
C 223 ; WX 553 ; N germandbls ; B 41 -10 501 723 ;
C 224 ; WX 550 ; N agrave ; B 30 -10 488 723 ;
C 225 ; WX 548 ; N aacute ; B 28 -10 500 723 ;
C 226 ; WX 548 ; N acircumflex ; B 28 -10 486 690 ;
C 227 ; WX 548 ; N atilde ; B 28 -10 486 700 ;
C 228 ; WX 548 ; N adieresis ; B 28 -10 486 722 ;
C 229 ; WX 548 ; N aring ; B 28 -10 486 749 ;
C 230 ; WX 878 ; N ae ; B 28 -10 840 527 ;
C 231 ; WX 522 ; N ccedilla ; B 34 -206 485 527 ;
C 232 ; WX 544 ; N egrave ; B 39 -10 506 723 ;
C 233 ; WX 544 ; N eacute ; B 39 -10 506 723 ;
C 234 ; WX 544 ; N ecircumflex ; B 39 -10 506 690 ;
C 235 ; WX 544 ; N edieresis ; B 39 -10 506 723 ;
C 236 ; WX 245 ; N igrave ; B 40 0 206 723 ;
C 237 ; WX 245 ; N iacute ; B 40 0 319 723 ;
C 238 ; WX 245 ; N icircumflex ; B 19 0 320 690 ;
C 239 ; WX 245 ; N idieresis ; B 40 0 319 723 ;
C 240 ; WX 545 ; N eth ; B 44 -10 529 740 ;
C 241 ; WX 557 ; N ntilde ; B 40 0 510 700 ;
C 242 ; WX 543 ; N ograve ; B 35 -10 508 723 ;
C 243 ; WX 543 ; N oacute ; B 35 -10 508 723 ;
C 244 ; WX 543 ; N ocircumflex ; B 35 -10 508 690 ;
C 245 ; WX 543 ; N otilde ; B 35 -10 508 700 ;
C 246 ; WX 543 ; N odieresis ; B 35 -10 508 723 ;
C 247 ; WX 534 ; N divide ; B 71 132 492 596 ;
C 248 ; WX 530 ; N oslash ; B -12 -10 531 527 ;
C 249 ; WX 562 ; N ugrave ; B 50 -11 522 723 ;
C 250 ; WX 562 ; N uacute ; B 50 -11 522 723 ;
C 251 ; WX 562 ; N ucircumflex ; B 50 -11 522 690 ;
C 252 ; WX 562 ; N udieresis ; B 50 -11 522 723 ;
C 253 ; WX 511 ; N yacute ; B -13 -165 524 723 ;
C 254 ; WX 568 ; N thorn ; B 18 -161 536 723 ;
C 255 ; WX 511 ; N ydieresis ; B -13 -165 524 723 ;
EndCharMetrics
EndFontMetrics
