StartFontMetrics 4.1
FontName PublicSans-Regular
FullName Public Sans Regular
Notice Copyright 2015 The Public Sans Project Authors [https://github.com/uswds/public-sans]
EncodingScheme FontSpecific
FamilyName Public Sans
Weight Regular
Version Version 2.001
Characters 221
ItalicAngle 0.0
Ascender 950
Descender -225
UnderlineThickness 70
UnderlinePosition -185
IsFixedPitch false
FontBBox -69 -206 1248 988
StartCharMetrics 256
C 0 ; WX 27 ; N uni0000 ; B 0 0 0 0 ;
C 1 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 2 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 3 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 4 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 5 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 6 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 7 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 8 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 9 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 10 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 11 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 12 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 13 ; WX 234 ; N CR ; B 54 0 499 723 ;
C 14 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 15 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 16 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 17 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 18 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 19 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 20 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 21 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 22 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 23 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 24 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 25 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 26 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 27 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 28 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 29 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 30 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 31 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 32 ; WX 243 ; N space ; B 54 0 499 723 ;
C 33 ; WX 251 ; N exclam ; B 68 0 179 723 ;
C 34 ; WX 426 ; N quotedbl ; B 68 490 358 723 ;
C 35 ; WX 603 ; N numbersign ; B 37 -2 563 725 ;
C 36 ; WX 659 ; N dollar ; B 60 -105 599 831 ;
C 37 ; WX 904 ; N percent ; B 53 -10 848 734 ;
C 38 ; WX 709 ; N ampersand ; B 44 -5 665 734 ;
C 39 ; WX 248 ; N quotesingle ; B 68 490 180 723 ;
C 40 ; WX 303 ; N parenleft ; B 70 -124 276 761 ;
C 41 ; WX 309 ; N parenright ; B 20 -124 226 761 ;
C 42 ; WX 394 ; N asterisk ; B 27 383 369 723 ;
C 43 ; WX 555 ; N plus ; B 62 148 493 580 ;
C 44 ; WX 242 ; N comma ; B 44 -126 172 111 ;
C 45 ; WX 378 ; N hyphen ; B 62 222 316 295 ;
C 46 ; WX 225 ; N period ; B 55 0 165 118 ;
C 47 ; WX 351 ; N slash ; B 14 -39 336 723 ;
C 48 ; WX 612 ; N zero ; B 48 -11 564 733 ;
C 49 ; WX 407 ; N one ; B 47 0 282 723 ;
C 50 ; WX 596 ; N two ; B 47 0 547 733 ;
C 51 ; WX 630 ; N three ; B 48 -12 582 733 ;
C 52 ; WX 629 ; N four ; B 47 0 598 723 ;
C 53 ; WX 641 ; N five ; B 48 -11 592 723 ;
C 54 ; WX 623 ; N six ; B 48 -11 575 733 ;
C 55 ; WX 601 ; N seven ; B 47 0 554 723 ;
C 56 ; WX 648 ; N eight ; B 48 -11 600 733 ;
C 57 ; WX 625 ; N nine ; B 50 -11 576 733 ;
C 58 ; WX 226 ; N colon ; B 55 3 166 497 ;
C 59 ; WX 240 ; N semicolon ; B 55 -143 180 495 ;
C 60 ; WX 546 ; N less ; B 62 139 484 555 ;
C 61 ; WX 555 ; N equal ; B 62 202 493 496 ;
C 62 ; WX 546 ; N greater ; B 62 139 484 555 ;
C 63 ; WX 521 ; N question ; B 23 0 483 733 ;
C 64 ; WX 831 ; N at ; B 47 -110 785 644 ;
C 65 ; WX 710 ; N .null ; B 42 0 669 723 ;
C 66 ; WX 671 ; N B ; B 96 0 614 723 ;
C 67 ; WX 689 ; N C ; B 54 -10 635 733 ;
C 68 ; WX 694 ; N D ; B 96 0 640 723 ;
C 69 ; WX 621 ; N E ; B 96 0 561 723 ;
C 70 ; WX 594 ; N F ; B 96 0 546 723 ;
C 71 ; WX 733 ; N G ; B 54 -10 649 733 ;
C 72 ; WX 766 ; N H ; B 96 0 671 723 ;
C 73 ; WX 283 ; N I ; B 96 0 188 723 ;
C 74 ; WX 389 ; N J ; B 42 -10 312 723 ;
C 75 ; WX 682 ; N K ; B 96 0 647 723 ;
C 76 ; WX 578 ; N L ; B 96 0 532 723 ;
C 77 ; WX 886 ; N M ; B 96 0 790 723 ;
C 78 ; WX 754 ; N N ; B 96 0 659 723 ;
C 79 ; WX 734 ; N O ; B 54 -10 680 733 ;
C 80 ; WX 637 ; N P ; B 96 0 608 723 ;
C 81 ; WX 748 ; N Q ; B 54 -121 680 733 ;
C 82 ; WX 677 ; N R ; B 96 0 613 723 ;
C 83 ; WX 670 ; N S ; B 58 -10 610 732 ;
C 84 ; WX 594 ; N T ; B 23 0 570 723 ;
C 85 ; WX 701 ; N U ; B 96 -10 624 723 ;
C 86 ; WX 673 ; N V ; B 23 0 649 723 ;
C 87 ; WX 954 ; N W ; B 23 0 931 723 ;
C 88 ; WX 688 ; N X ; B 42 0 647 723 ;
C 89 ; WX 607 ; N Y ; B 12 0 596 723 ;
C 90 ; WX 637 ; N Z ; B 64 0 589 723 ;
C 91 ; WX 303 ; N bracketleft ; B 90 -161 276 723 ;
C 92 ; WX 351 ; N backslash ; B 14 -39 336 723 ;
C 93 ; WX 303 ; N bracketright ; B 27 -161 214 723 ;
C 94 ; WX 473 ; N asciicircum ; B 45 128 423 530 ;
C 95 ; WX 518 ; N underscore ; B 62 -119 454 -46 ;
C 96 ; WX 219 ; N grave ; B 5 578 214 723 ;
C 97 ; WX 553 ; N a ; B 51 -10 485 527 ;
C 98 ; WX 597 ; N b ; B 77 -10 551 743 ;
C 99 ; WX 544 ; N c ; B 47 -10 492 527 ;
C 100 ; WX 597 ; N d ; B 47 -10 521 743 ;
C 101 ; WX 567 ; N e ; B 51 -10 515 527 ;
C 102 ; WX 396 ; N f ; B 36 0 369 723 ;
C 103 ; WX 623 ; N g ; B 38 -171 583 535 ;
C 104 ; WX 577 ; N h ; B 77 0 509 743 ;
C 105 ; WX 248 ; N i ; B 77 0 171 723 ;
C 106 ; WX 263 ; N j ; B -23 -166 186 723 ;
C 107 ; WX 562 ; N k ; B 77 0 531 743 ;
C 108 ; WX 303 ; N l ; B 77 -7 254 743 ;
C 109 ; WX 865 ; N m ; B 77 0 797 527 ;
C 110 ; WX 577 ; N n ; B 77 0 509 525 ;
C 111 ; WX 566 ; N o ; B 47 -10 519 527 ;
C 112 ; WX 596 ; N p ; B 77 -161 549 527 ;
C 113 ; WX 596 ; N q ; B 47 -161 520 527 ;
C 114 ; WX 391 ; N r ; B 77 0 357 527 ;
C 115 ; WX 506 ; N s ; B 48 -10 462 527 ;
C 116 ; WX 389 ; N t ; B 46 -3 343 668 ;
C 117 ; WX 581 ; N u ; B 68 -11 505 517 ;
C 118 ; WX 505 ; N v ; B 24 0 481 517 ;
C 119 ; WX 780 ; N w ; B 26 0 754 517 ;
C 120 ; WX 565 ; N x ; B 32 0 533 517 ;
C 121 ; WX 535 ; N y ; B 24 -165 512 517 ;
C 122 ; WX 481 ; N z ; B 38 0 443 517 ;
C 123 ; WX 328 ; N braceleft ; B 9 -161 301 723 ;
C 124 ; WX 263 ; N bar ; B 96 -161 168 826 ;
C 125 ; WX 332 ; N braceright ; B 19 -161 312 723 ;
C 126 ; WX 568 ; N asciitilde ; B 59 303 507 427 ;
C 127 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 128 ; WX 600 ; N Euro ; B -10 -10 562 733 ;
C 129 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 130 ; WX 242 ; N quotesinglbase ; B 44 -125 172 112 ;
C 131 ; WX 456 ; N florin ; B -69 -167 428 723 ;
C 132 ; WX 425 ; N quotedblbase ; B 44 -125 355 112 ;
C 133 ; WX 768 ; N ellipsis ; B 55 0 708 118 ;
C 134 ; WX 458 ; N dagger ; B 16 -161 439 723 ;
C 135 ; WX 458 ; N daggerdbl ; B 16 -161 439 723 ;
C 136 ; WX 325 ; N circumflex ; B 5 578 320 690 ;
C 137 ; WX 1305 ; N perthousand ; B 53 -10 1248 734 ;
C 138 ; WX 670 ; N Scaron ; B 58 -10 610 896 ;
C 139 ; WX 278 ; N guilsinglleft ; B 41 70 225 440 ;
C 140 ; WX 1118 ; N OE ; B 54 -10 1058 733 ;
C 141 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 142 ; WX 637 ; N Zcaron ; B 64 0 589 896 ;
C 143 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 144 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 145 ; WX 240 ; N quoteleft ; B 53 519 181 755 ;
C 146 ; WX 232 ; N quoteright ; B 50 487 178 723 ;
C 147 ; WX 419 ; N quotedblleft ; B 53 487 361 723 ;
C 148 ; WX 411 ; N quotedblright ; B 50 487 357 723 ;
C 149 ; WX 317 ; N bullet ; B 58 270 254 466 ;
C 150 ; WX 555 ; N endash ; B 62 214 494 288 ;
C 151 ; WX 1117 ; N emdash ; B 186 214 932 288 ;
C 152 ; WX 344 ; N tilde ; B 21 610 322 702 ;
C 153 ; WX 913 ; N trademark ; B 12 0 854 452 ;
C 154 ; WX 506 ; N scaron ; B 48 -10 462 690 ;
C 155 ; WX 278 ; N guilsinglright ; B 54 70 237 440 ;
C 156 ; WX 948 ; N oe ; B 47 -10 896 527 ;
C 157 ; WX 686 ; N .notdef ; B 96 -161 591 826 ;
C 158 ; WX 481 ; N zcaron ; B 38 0 443 690 ;
C 159 ; WX 607 ; N Ydieresis ; B 12 0 596 931 ;
C 160 ; WX 243 ; N uni00A0 ; B 54 0 499 723 ;
C 161 ; WX 252 ; N exclamdown ; B 68 -161 179 517 ;
C 162 ; WX 543 ; N cent ; B 54 0 499 723 ;
C 163 ; WX 613 ; N sterling ; B 15 0 565 733 ;
C 164 ; WX 540 ; N currency ; B 52 148 482 580 ;
C 165 ; WX 612 ; N yen ; B 5 0 607 723 ;
C 166 ; WX 263 ; N brokenbar ; B 96 -161 168 826 ;
C 167 ; WX 491 ; N section ; B 37 -72 449 733 ;
C 168 ; WX 296 ; N dieresis ; B 5 634 291 723 ;
C 169 ; WX 817 ; N copyright ; B 35 -10 778 733 ;
C 170 ; WX 409 ; N ordfeminine ; B 51 396 341 731 ;
C 171 ; WX 455 ; N guillemotleft ; B 41 70 401 440 ;
C 172 ; WX 555 ; N logicalnot ; B 62 185 493 400 ;
C 173 ; WX 378 ; N uni00AD ; B 62 222 316 295 ;
C 174 ; WX 539 ; N registered ; B 35 268 500 733 ;
C 175 ; WX 328 ; N macron ; B 13 618 312 683 ;
C 176 ; WX 463 ; N degree ; B 73 523 387 837 ;
C 177 ; WX 555 ; N plusminus ; B 62 59 493 656 ;
C 178 ; WX 367 ; N uni00B2 ; B 23 374 339 835 ;
C 179 ; WX 402 ; N uni00B3 ; B 33 368 369 835 ;
C 180 ; WX 219 ; N acute ; B 5 578 213 723 ;
C 181 ; WX 586 ; N uni00B5 ; B 68 -165 510 530 ;
C 182 ; WX 559 ; N paragraph ; B 47 -83 491 723 ;
C 183 ; WX 230 ; N periodcentered ; B 55 309 170 420 ;
C 184 ; WX 231 ; N cedilla ; B 12 -206 215 5 ;
C 185 ; WX 240 ; N uni00B9 ; B 23 372 174 827 ;
C 186 ; WX 406 ; N ordmasculine ; B 47 398 360 733 ;
C 187 ; WX 479 ; N guillemotright ; B 62 70 422 440 ;
C 188 ; WX 792 ; N onequarter ; B 23 -4 769 731 ;
C 189 ; WX 867 ; N onehalf ; B 23 -4 838 731 ;
C 190 ; WX 919 ; N threequarters ; B 33 -4 896 731 ;
C 191 ; WX 518 ; N questiondown ; B 32 -171 492 517 ;
C 192 ; WX 710 ; N Agrave ; B 42 0 669 929 ;
C 193 ; WX 710 ; N Aacute ; B 42 0 669 929 ;
C 194 ; WX 710 ; N Acircumflex ; B 42 0 669 896 ;
C 195 ; WX 710 ; N Atilde ; B 42 0 669 908 ;
C 196 ; WX 710 ; N Adieresis ; B 42 0 669 929 ;
C 197 ; WX 710 ; N Aring ; B 42 0 669 987 ;
C 198 ; WX 975 ; N AE ; B 0 0 915 723 ;
C 199 ; WX 689 ; N Ccedilla ; B 54 -206 635 733 ;
C 200 ; WX 621 ; N Egrave ; B 96 0 561 929 ;
C 201 ; WX 621 ; N Eacute ; B 96 0 561 929 ;
C 202 ; WX 621 ; N Ecircumflex ; B 96 0 561 896 ;
C 203 ; WX 621 ; N Edieresis ; B 96 0 561 929 ;
C 204 ; WX 283 ; N Igrave ; B -28 0 188 929 ;
C 205 ; WX 283 ; N Iacute ; B 96 0 310 929 ;
C 206 ; WX 283 ; N Icircumflex ; B -16 0 299 896 ;
C 207 ; WX 283 ; N Idieresis ; B -1 0 285 929 ;
C 208 ; WX 707 ; N Eth ; B 35 0 653 723 ;
C 209 ; WX 754 ; N Ntilde ; B 96 0 659 908 ;
C 210 ; WX 734 ; N Ograve ; B 54 -10 680 929 ;
C 211 ; WX 734 ; N Oacute ; B 54 -10 680 929 ;
C 212 ; WX 734 ; N Ocircumflex ; B 54 -10 680 896 ;
C 213 ; WX 734 ; N Otilde ; B 54 -10 680 908 ;
C 214 ; WX 734 ; N Odieresis ; B 54 -10 680 929 ;
C 215 ; WX 540 ; N multiply ; B 62 156 478 572 ;
C 216 ; WX 751 ; N Oslash ; B 28 -14 721 736 ;
C 217 ; WX 701 ; N Ugrave ; B 96 -10 624 929 ;
C 218 ; WX 701 ; N Uacute ; B 96 -10 624 929 ;
C 219 ; WX 701 ; N Ucircumflex ; B 96 -10 624 896 ;
C 220 ; WX 701 ; N Udieresis ; B 96 -10 624 929 ;
C 221 ; WX 607 ; N Yacute ; B 12 0 596 931 ;
C 222 ; WX 651 ; N Thorn ; B 96 0 622 723 ;
C 223 ; WX 590 ; N germandbls ; B 77 -10 545 723 ;
C 224 ; WX 553 ; N agrave ; B 51 -10 485 723 ;
C 225 ; WX 553 ; N aacute ; B 51 -10 485 723 ;
C 226 ; WX 553 ; N acircumflex ; B 51 -10 485 690 ;
C 227 ; WX 553 ; N atilde ; B 51 -10 485 702 ;
C 228 ; WX 553 ; N adieresis ; B 51 -10 485 723 ;
C 229 ; WX 553 ; N aring ; B 51 -10 485 781 ;
C 230 ; WX 914 ; N ae ; B 51 -10 863 527 ;
C 231 ; WX 544 ; N ccedilla ; B 47 -206 492 527 ;
C 232 ; WX 567 ; N egrave ; B 51 -10 515 723 ;
C 233 ; WX 567 ; N eacute ; B 51 -10 515 723 ;
C 234 ; WX 567 ; N ecircumflex ; B 51 -10 515 690 ;
C 235 ; WX 567 ; N edieresis ; B 51 -10 515 723 ;
C 236 ; WX 242 ; N igrave ; B -13 0 166 723 ;
C 237 ; WX 242 ; N iacute ; B 77 0 255 723 ;
C 238 ; WX 242 ; N icircumflex ; B -37 0 279 690 ;
C 239 ; WX 302 ; N idieresis ; B 8 0 293 722 ;
C 240 ; WX 566 ; N eth ; B 47 -10 519 740 ;
C 241 ; WX 577 ; N ntilde ; B 77 0 509 702 ;
C 242 ; WX 566 ; N ograve ; B 47 -10 519 723 ;
C 243 ; WX 566 ; N oacute ; B 47 -10 519 723 ;
C 244 ; WX 566 ; N ocircumflex ; B 47 -10 519 690 ;
C 245 ; WX 566 ; N otilde ; B 47 -10 519 702 ;
C 246 ; WX 566 ; N odieresis ; B 47 -10 519 723 ;
C 247 ; WX 555 ; N divide ; B 62 132 493 596 ;
C 248 ; WX 586 ; N oslash ; B 20 -10 562 527 ;
C 249 ; WX 581 ; N ugrave ; B 68 -11 505 723 ;
C 250 ; WX 581 ; N uacute ; B 68 -11 505 723 ;
C 251 ; WX 581 ; N ucircumflex ; B 68 -11 505 690 ;
C 252 ; WX 581 ; N udieresis ; B 68 -11 505 723 ;
C 253 ; WX 535 ; N yacute ; B 24 -165 512 723 ;
C 254 ; WX 590 ; N thorn ; B 77 -161 543 723 ;
C 255 ; WX 535 ; N ydieresis ; B 24 -165 512 723 ;
EndCharMetrics
EndFontMetrics
