StartFontMetrics 4.1
FontName PublicSans-Bold
FullName Public Sans Bold
Notice Copyright 2015 The Public Sans Project Authors [https://github.com/uswds/public-sans]
EncodingScheme FontSpecific
FamilyName Public Sans
Weight Bold
Version Version 2.001
Characters 221
ItalicAngle 0.0
Ascender 950
Descender -225
UnderlineThickness 70
UnderlinePosition -185
IsFixedPitch false
FontBBox -48 -213 1300 989
StartCharMetrics 256
C 0 ; WX 27 ; N uni0000 ; B 0 0 0 0 ;
C 1 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 2 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 3 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 4 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 5 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 6 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 7 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 8 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 9 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 10 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 11 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 12 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 13 ; WX 238 ; N CR ; B 52 0 519 723 ;
C 14 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 15 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 16 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 17 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 18 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 19 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 20 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 21 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 22 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 23 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 24 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 25 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 26 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 27 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 28 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 29 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 30 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 31 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 32 ; WX 226 ; N space ; B 52 0 519 723 ;
C 33 ; WX 282 ; N exclam ; B 51 0 222 723 ;
C 34 ; WX 480 ; N quotedbl ; B 56 443 424 723 ;
C 35 ; WX 616 ; N numbersign ; B 28 -3 582 725 ;
C 36 ; WX 681 ; N dollar ; B 50 -96 632 827 ;
C 37 ; WX 939 ; N percent ; B 47 -10 886 734 ;
C 38 ; WX 784 ; N ampersand ; B 47 -5 742 734 ;
C 39 ; WX 261 ; N quotesingle ; B 56 443 205 723 ;
C 40 ; WX 333 ; N parenleft ; B 60 -143 305 741 ;
C 41 ; WX 337 ; N parenright ; B 12 -143 258 741 ;
C 42 ; WX 473 ; N asterisk ; B 29 325 438 723 ;
C 43 ; WX 589 ; N plus ; B 58 128 531 601 ;
C 44 ; WX 277 ; N comma ; B 47 -140 202 142 ;
C 45 ; WX 393 ; N hyphen ; B 60 204 333 311 ;
C 46 ; WX 270 ; N period ; B 50 0 210 159 ;
C 47 ; WX 381 ; N slash ; B 12 -19 366 723 ;
C 48 ; WX 645 ; N zero ; B 44 -11 601 733 ;
C 49 ; WX 428 ; N one ; B 43 0 320 723 ;
C 50 ; WX 635 ; N two ; B 43 0 589 733 ;
C 51 ; WX 665 ; N three ; B 44 -11 621 733 ;
C 52 ; WX 656 ; N four ; B 43 0 628 723 ;
C 53 ; WX 675 ; N five ; B 44 -11 631 723 ;
C 54 ; WX 661 ; N six ; B 44 -11 617 733 ;
C 55 ; WX 626 ; N seven ; B 43 0 583 723 ;
C 56 ; WX 671 ; N eight ; B 44 -11 627 733 ;
C 57 ; WX 659 ; N nine ; B 46 -11 615 733 ;
C 58 ; WX 270 ; N colon ; B 50 3 210 505 ;
C 59 ; WX 279 ; N semicolon ; B 50 -155 219 503 ;
C 60 ; WX 578 ; N less ; B 58 104 519 584 ;
C 61 ; WX 589 ; N equal ; B 58 177 531 513 ;
C 62 ; WX 578 ; N greater ; B 58 104 520 584 ;
C 63 ; WX 535 ; N question ; B 11 0 504 733 ;
C 64 ; WX 828 ; N at ; B 38 -110 790 644 ;
C 65 ; WX 727 ; N .null ; B 28 0 699 723 ;
C 66 ; WX 685 ; N B ; B 81 0 640 723 ;
C 67 ; WX 718 ; N C ; B 48 -10 670 733 ;
C 68 ; WX 720 ; N D ; B 81 0 672 723 ;
C 69 ; WX 635 ; N E ; B 81 0 583 723 ;
C 70 ; WX 614 ; N F ; B 81 0 573 723 ;
C 71 ; WX 759 ; N G ; B 48 -10 685 733 ;
C 72 ; WX 770 ; N H ; B 81 0 689 723 ;
C 73 ; WX 308 ; N I ; B 81 0 227 723 ;
C 74 ; WX 402 ; N J ; B 28 -10 337 723 ;
C 75 ; WX 717 ; N K ; B 81 0 690 723 ;
C 76 ; WX 578 ; N L ; B 81 0 542 723 ;
C 77 ; WX 918 ; N M ; B 81 0 837 723 ;
C 78 ; WX 782 ; N N ; B 81 0 702 723 ;
C 79 ; WX 761 ; N O ; B 48 -10 713 733 ;
C 80 ; WX 653 ; N P ; B 81 0 624 723 ;
C 81 ; WX 773 ; N Q ; B 48 -123 714 733 ;
C 82 ; WX 696 ; N R ; B 81 0 642 723 ;
C 83 ; WX 692 ; N S ; B 50 -10 643 732 ;
C 84 ; WX 616 ; N T ; B 19 0 598 723 ;
C 85 ; WX 724 ; N U ; B 81 -10 660 723 ;
C 86 ; WX 704 ; N V ; B 19 0 685 723 ;
C 87 ; WX 969 ; N W ; B 19 0 950 723 ;
C 88 ; WX 717 ; N X ; B 28 0 690 723 ;
C 89 ; WX 668 ; N Y ; B 10 0 658 723 ;
C 90 ; WX 670 ; N Z ; B 54 0 629 723 ;
C 91 ; WX 337 ; N bracketleft ; B 74 -161 304 723 ;
C 92 ; WX 381 ; N backslash ; B 12 -19 366 723 ;
C 93 ; WX 337 ; N bracketright ; B 34 -161 263 723 ;
C 94 ; WX 484 ; N asciicircum ; B 35 123 440 530 ;
C 95 ; WX 553 ; N underscore ; B 58 -138 492 -32 ;
C 96 ; WX 264 ; N grave ; B 6 578 259 723 ;
C 97 ; WX 567 ; N a ; B 42 -10 511 527 ;
C 98 ; WX 609 ; N b ; B 63 -10 571 743 ;
C 99 ; WX 547 ; N c ; B 38 -10 506 527 ;
C 100 ; WX 609 ; N d ; B 38 -10 546 743 ;
C 101 ; WX 577 ; N e ; B 42 -10 534 527 ;
C 102 ; WX 397 ; N f ; B 25 0 381 723 ;
C 103 ; WX 629 ; N g ; B 21 -171 607 546 ;
C 104 ; WX 593 ; N h ; B 63 0 537 743 ;
C 105 ; WX 267 ; N i ; B 63 0 205 723 ;
C 106 ; WX 289 ; N j ; B -16 -166 226 723 ;
C 107 ; WX 580 ; N k ; B 63 0 562 743 ;
C 108 ; WX 329 ; N l ; B 63 -9 289 743 ;
C 109 ; WX 896 ; N m ; B 63 0 840 527 ;
C 110 ; WX 593 ; N n ; B 63 0 537 522 ;
C 111 ; WX 576 ; N o ; B 38 -10 538 527 ;
C 112 ; WX 607 ; N p ; B 63 -161 569 527 ;
C 113 ; WX 607 ; N q ; B 38 -161 545 527 ;
C 114 ; WX 412 ; N r ; B 63 0 390 527 ;
C 115 ; WX 527 ; N s ; B 39 -10 489 527 ;
C 116 ; WX 417 ; N t ; B 30 -6 376 673 ;
C 117 ; WX 595 ; N u ; B 56 -10 533 517 ;
C 118 ; WX 521 ; N v ; B 14 0 508 517 ;
C 119 ; WX 789 ; N w ; B 15 0 774 517 ;
C 120 ; WX 588 ; N x ; B 18 0 571 517 ;
C 121 ; WX 563 ; N y ; B 14 -165 550 517 ;
C 122 ; WX 497 ; N z ; B 32 0 465 517 ;
C 123 ; WX 385 ; N braceleft ; B 12 -161 351 723 ;
C 124 ; WX 269 ; N bar ; B 81 -161 188 826 ;
C 125 ; WX 384 ; N braceright ; B 15 -161 353 723 ;
C 126 ; WX 612 ; N asciitilde ; B 57 278 549 450 ;
C 127 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 128 ; WX 652 ; N Euro ; B 1 -10 612 733 ;
C 129 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 130 ; WX 277 ; N quotesinglbase ; B 47 -139 202 144 ;
C 131 ; WX 519 ; N florin ; B -28 -168 498 723 ;
C 132 ; WX 499 ; N quotedblbase ; B 47 -139 423 144 ;
C 133 ; WX 895 ; N ellipsis ; B 50 0 835 159 ;
C 134 ; WX 521 ; N dagger ; B 31 -161 483 723 ;
C 135 ; WX 521 ; N daggerdbl ; B 31 -161 483 723 ;
C 136 ; WX 379 ; N circumflex ; B 9 578 370 707 ;
C 137 ; WX 1353 ; N perthousand ; B 47 -10 1300 734 ;
C 138 ; WX 692 ; N Scaron ; B 50 -10 643 914 ;
C 139 ; WX 309 ; N guilsinglleft ; B 51 65 247 446 ;
C 140 ; WX 1127 ; N OE ; B 48 -10 1075 733 ;
C 141 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 142 ; WX 670 ; N Zcaron ; B 54 0 629 914 ;
C 143 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 144 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 145 ; WX 263 ; N quoteleft ; B 39 472 193 754 ;
C 146 ; WX 262 ; N quoteright ; B 50 442 205 723 ;
C 147 ; WX 480 ; N quotedblleft ; B 39 442 410 723 ;
C 148 ; WX 478 ; N quotedblright ; B 50 442 421 723 ;
C 149 ; WX 353 ; N bullet ; B 46 242 297 493 ;
C 150 ; WX 593 ; N endash ; B 60 195 532 302 ;
C 151 ; WX 1149 ; N emdash ; B 180 195 969 302 ;
C 152 ; WX 416 ; N tilde ; B 34 596 379 722 ;
C 153 ; WX 953 ; N trademark ; B 11 0 903 452 ;
C 154 ; WX 527 ; N scaron ; B 39 -10 489 708 ;
C 155 ; WX 309 ; N guilsinglright ; B 62 65 258 446 ;
C 156 ; WX 934 ; N oe ; B 38 -10 891 527 ;
C 157 ; WX 658 ; N .notdef ; B 81 -161 577 826 ;
C 158 ; WX 497 ; N zcaron ; B 32 0 465 708 ;
C 159 ; WX 668 ; N Ydieresis ; B 10 0 658 930 ;
C 160 ; WX 226 ; N uni00A0 ; B 52 0 519 723 ;
C 161 ; WX 283 ; N exclamdown ; B 51 -161 222 517 ;
C 162 ; WX 561 ; N cent ; B 52 0 519 723 ;
C 163 ; WX 648 ; N sterling ; B 21 0 607 733 ;
C 164 ; WX 578 ; N currency ; B 38 117 527 612 ;
C 165 ; WX 659 ; N yen ; B -6 0 665 723 ;
C 166 ; WX 269 ; N brokenbar ; B 81 -161 188 826 ;
C 167 ; WX 513 ; N section ; B 28 -78 475 733 ;
C 168 ; WX 381 ; N dieresis ; B 5 604 376 723 ;
C 169 ; WX 831 ; N copyright ; B 41 -10 784 733 ;
C 170 ; WX 407 ; N ordfeminine ; B 42 397 351 732 ;
C 171 ; WX 500 ; N guillemotleft ; B 51 65 437 446 ;
C 172 ; WX 589 ; N logicalnot ; B 58 160 531 417 ;
C 173 ; WX 393 ; N uni00AD ; B 60 204 333 311 ;
C 174 ; WX 553 ; N registered ; B 41 268 506 733 ;
C 175 ; WX 393 ; N macron ; B 18 603 369 696 ;
C 176 ; WX 474 ; N degree ; B 67 501 401 837 ;
C 177 ; WX 589 ; N plusminus ; B 58 36 531 686 ;
C 178 ; WX 392 ; N uni00B2 ; B 21 374 365 835 ;
C 179 ; WX 425 ; N uni00B3 ; B 31 368 394 835 ;
C 180 ; WX 264 ; N acute ; B 5 578 259 723 ;
C 181 ; WX 604 ; N uni00B5 ; B 56 -165 542 530 ;
C 182 ; WX 599 ; N paragraph ; B 38 -83 543 723 ;
C 183 ; WX 259 ; N periodcentered ; B 50 293 199 436 ;
C 184 ; WX 273 ; N cedilla ; B 15 -213 250 5 ;
C 185 ; WX 257 ; N uni00B9 ; B 21 372 197 827 ;
C 186 ; WX 403 ; N ordmasculine ; B 38 398 366 733 ;
C 187 ; WX 511 ; N guillemotright ; B 61 65 447 446 ;
C 188 ; WX 831 ; N onequarter ; B 21 -4 810 731 ;
C 189 ; WX 902 ; N onehalf ; B 21 -4 874 731 ;
C 190 ; WX 960 ; N threequarters ; B 31 -4 939 731 ;
C 191 ; WX 544 ; N questiondown ; B 34 -171 526 517 ;
C 192 ; WX 727 ; N Agrave ; B 28 0 699 929 ;
C 193 ; WX 727 ; N Aacute ; B 28 0 699 929 ;
C 194 ; WX 727 ; N Acircumflex ; B 28 0 699 913 ;
C 195 ; WX 727 ; N Atilde ; B 28 0 699 928 ;
C 196 ; WX 727 ; N Adieresis ; B 28 0 699 929 ;
C 197 ; WX 727 ; N Aring ; B 28 0 699 989 ;
C 198 ; WX 1040 ; N AE ; B 0 0 988 723 ;
C 199 ; WX 718 ; N Ccedilla ; B 48 -213 670 733 ;
C 200 ; WX 635 ; N Egrave ; B 81 0 583 929 ;
C 201 ; WX 635 ; N Eacute ; B 81 0 583 929 ;
C 202 ; WX 635 ; N Ecircumflex ; B 81 0 583 913 ;
C 203 ; WX 635 ; N Edieresis ; B 81 0 583 929 ;
C 204 ; WX 308 ; N Igrave ; B -48 0 227 929 ;
C 205 ; WX 308 ; N Iacute ; B 81 0 353 929 ;
C 206 ; WX 308 ; N Icircumflex ; B -28 0 334 913 ;
C 207 ; WX 308 ; N Idieresis ; B -31 0 340 929 ;
C 208 ; WX 749 ; N Eth ; B 35 0 701 723 ;
C 209 ; WX 782 ; N Ntilde ; B 81 0 702 928 ;
C 210 ; WX 761 ; N Ograve ; B 48 -10 713 929 ;
C 211 ; WX 761 ; N Oacute ; B 48 -10 713 929 ;
C 212 ; WX 761 ; N Ocircumflex ; B 48 -10 713 913 ;
C 213 ; WX 761 ; N Otilde ; B 48 -10 713 928 ;
C 214 ; WX 761 ; N Odieresis ; B 48 -10 713 929 ;
C 215 ; WX 577 ; N multiply ; B 58 135 518 594 ;
C 216 ; WX 776 ; N Oslash ; B 22 -14 751 736 ;
C 217 ; WX 724 ; N Ugrave ; B 81 -10 660 929 ;
C 218 ; WX 724 ; N Uacute ; B 81 -10 660 929 ;
C 219 ; WX 724 ; N Ucircumflex ; B 81 -10 660 913 ;
C 220 ; WX 724 ; N Udieresis ; B 81 -10 660 929 ;
C 221 ; WX 668 ; N Yacute ; B 10 0 658 930 ;
C 222 ; WX 681 ; N Thorn ; B 81 0 652 723 ;
C 223 ; WX 627 ; N germandbls ; B 63 -10 589 723 ;
C 224 ; WX 567 ; N agrave ; B 42 -10 511 723 ;
C 225 ; WX 567 ; N aacute ; B 42 -10 511 723 ;
C 226 ; WX 567 ; N acircumflex ; B 42 -10 511 707 ;
C 227 ; WX 567 ; N atilde ; B 42 -10 511 722 ;
C 228 ; WX 567 ; N adieresis ; B 42 -10 511 723 ;
C 229 ; WX 567 ; N aring ; B 42 -10 511 783 ;
C 230 ; WX 914 ; N ae ; B 42 -10 871 527 ;
C 231 ; WX 547 ; N ccedilla ; B 38 -213 506 527 ;
C 232 ; WX 577 ; N egrave ; B 42 -10 534 723 ;
C 233 ; WX 577 ; N eacute ; B 42 -10 534 723 ;
C 234 ; WX 577 ; N ecircumflex ; B 42 -10 534 707 ;
C 235 ; WX 577 ; N edieresis ; B 42 -10 534 723 ;
C 236 ; WX 265 ; N igrave ; B -23 0 202 723 ;
C 237 ; WX 265 ; N iacute ; B 63 0 289 723 ;
C 238 ; WX 265 ; N icircumflex ; B -48 0 314 707 ;
C 239 ; WX 384 ; N idieresis ; B 7 0 378 721 ;
C 240 ; WX 576 ; N eth ; B 38 -10 538 741 ;
C 241 ; WX 593 ; N ntilde ; B 63 0 537 722 ;
C 242 ; WX 576 ; N ograve ; B 38 -10 538 723 ;
C 243 ; WX 576 ; N oacute ; B 38 -10 538 723 ;
C 244 ; WX 576 ; N ocircumflex ; B 38 -10 538 707 ;
C 245 ; WX 576 ; N otilde ; B 38 -10 538 722 ;
C 246 ; WX 576 ; N odieresis ; B 38 -10 538 723 ;
C 247 ; WX 589 ; N divide ; B 58 94 531 634 ;
C 248 ; WX 612 ; N oslash ; B 26 -10 580 527 ;
C 249 ; WX 595 ; N ugrave ; B 56 -10 533 723 ;
C 250 ; WX 595 ; N uacute ; B 56 -10 533 723 ;
C 251 ; WX 595 ; N ucircumflex ; B 56 -10 533 707 ;
C 252 ; WX 595 ; N udieresis ; B 56 -10 533 723 ;
C 253 ; WX 563 ; N yacute ; B 14 -165 550 723 ;
C 254 ; WX 604 ; N thorn ; B 63 -161 567 723 ;
C 255 ; WX 563 ; N ydieresis ; B 14 -165 550 723 ;
EndCharMetrics
EndFontMetrics
