StartFontMetrics 4.1
FontName PublicSans-BoldItalic
FullName Public Sans Bold Italic
Notice Copyright 2015 The Public Sans Project Authors [https://github.com/uswds/public-sans]
EncodingScheme FontSpecific
FamilyName Public Sans
Weight Bold Italic
Version Version 2.001
Characters 221
ItalicAngle -8.0
Ascender 950
Descender -225
UnderlineThickness 70
UnderlinePosition -185
IsFixedPitch false
FontBBox -88 -213 1193 989
StartCharMetrics 256
C 0 ; WX 27 ; N uni0000 ; B 0 0 0 0 ;
C 1 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 2 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 3 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 4 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 5 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 6 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 7 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 8 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 9 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 10 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 11 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 12 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 13 ; WX 238 ; N CR ; B 54 0 565 723 ;
C 14 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 15 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 16 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 17 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 18 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 19 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 20 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 21 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 22 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 23 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 24 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 25 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 26 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 27 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 28 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 29 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 30 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 31 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 32 ; WX 226 ; N space ; B 54 0 565 723 ;
C 33 ; WX 280 ; N exclam ; B 15 0 285 723 ;
C 34 ; WX 477 ; N quotedbl ; B 117 443 487 723 ;
C 35 ; WX 598 ; N numbersign ; B 34 -3 587 725 ;
C 36 ; WX 666 ; N dollar ; B 37 -96 652 827 ;
C 37 ; WX 873 ; N percent ; B 81 -10 813 734 ;
C 38 ; WX 765 ; N ampersand ; B 28 -5 735 734 ;
C 39 ; WX 259 ; N quotesingle ; B 117 443 268 723 ;
C 40 ; WX 332 ; N parenleft ; B 53 -143 371 741 ;
C 41 ; WX 335 ; N parenright ; B -45 -144 274 740 ;
C 42 ; WX 473 ; N asterisk ; B 69 325 478 723 ;
C 43 ; WX 578 ; N plus ; B 66 128 542 601 ;
C 44 ; WX 276 ; N comma ; B -9 -140 184 142 ;
C 45 ; WX 386 ; N hyphen ; B 53 204 333 311 ;
C 46 ; WX 269 ; N period ; B 13 0 195 159 ;
C 47 ; WX 378 ; N slash ; B -28 -19 429 723 ;
C 48 ; WX 634 ; N zero ; B 34 -11 630 733 ;
C 49 ; WX 424 ; N one ; B 83 0 381 723 ;
C 50 ; WX 624 ; N two ; B 20 0 623 733 ;
C 51 ; WX 654 ; N three ; B 30 -11 643 733 ;
C 52 ; WX 642 ; N four ; B 30 0 617 723 ;
C 53 ; WX 663 ; N five ; B 30 -11 639 723 ;
C 54 ; WX 649 ; N six ; B 41 -11 639 733 ;
C 55 ; WX 613 ; N seven ; B 92 0 636 723 ;
C 56 ; WX 659 ; N eight ; B 27 -11 632 733 ;
C 57 ; WX 648 ; N nine ; B 34 -11 636 733 ;
C 58 ; WX 272 ; N colon ; B 14 3 246 505 ;
C 59 ; WX 280 ; N semicolon ; B -8 -155 253 503 ;
C 60 ; WX 568 ; N less ; B 62 104 556 584 ;
C 61 ; WX 580 ; N equal ; B 47 177 558 513 ;
C 62 ; WX 569 ; N greater ; B 37 104 531 584 ;
C 63 ; WX 522 ; N question ; B 55 0 541 733 ;
C 64 ; WX 807 ; N at ; B 26 -110 792 644 ;
C 65 ; WX 711 ; N .null ; B -8 0 646 723 ;
C 66 ; WX 672 ; N B ; B 45 0 665 723 ;
C 67 ; WX 706 ; N C ; B 56 -10 689 733 ;
C 68 ; WX 710 ; N D ; B 45 0 680 723 ;
C 69 ; WX 628 ; N E ; B 45 0 636 723 ;
C 70 ; WX 607 ; N F ; B 45 0 632 723 ;
C 71 ; WX 745 ; N G ; B 46 -10 702 733 ;
C 72 ; WX 758 ; N H ; B 45 0 742 723 ;
C 73 ; WX 312 ; N I ; B 45 0 296 723 ;
C 74 ; WX 400 ; N J ; B -8 -10 401 723 ;
C 75 ; WX 704 ; N K ; B 45 0 720 723 ;
C 76 ; WX 568 ; N L ; B 45 0 512 723 ;
C 77 ; WX 904 ; N M ; B 45 0 888 723 ;
C 78 ; WX 773 ; N N ; B 45 0 758 723 ;
C 79 ; WX 746 ; N O ; B 46 -10 728 733 ;
C 80 ; WX 643 ; N P ; B 45 0 657 723 ;
C 81 ; WX 758 ; N Q ; B 46 -123 729 733 ;
C 82 ; WX 683 ; N R ; B 45 0 669 723 ;
C 83 ; WX 690 ; N S ; B 41 -10 673 732 ;
C 84 ; WX 603 ; N T ; B 67 0 649 723 ;
C 85 ; WX 713 ; N U ; B 71 -10 713 723 ;
C 86 ; WX 684 ; N V ; B 85 0 730 723 ;
C 87 ; WX 943 ; N W ; B 85 0 990 723 ;
C 88 ; WX 702 ; N X ; B -8 0 714 723 ;
C 89 ; WX 652 ; N Y ; B 75 0 708 723 ;
C 90 ; WX 661 ; N Z ; B 18 0 686 723 ;
C 91 ; WX 339 ; N bracketleft ; B 16 -161 370 723 ;
C 92 ; WX 367 ; N backslash ; B 77 -19 313 723 ;
C 93 ; WX 339 ; N bracketright ; B -25 -161 330 723 ;
C 94 ; WX 473 ; N asciicircum ; B 16 123 409 530 ;
C 95 ; WX 543 ; N underscore ; B 3 -138 441 -32 ;
C 96 ; WX 303 ; N grave ; B 84 578 343 723 ;
C 97 ; WX 557 ; N a ; B 19 -10 523 527 ;
C 98 ; WX 600 ; N b ; B 29 -10 580 743 ;
C 99 ; WX 536 ; N c ; B 26 -10 508 527 ;
C 100 ; WX 599 ; N d ; B 21 -10 602 743 ;
C 101 ; WX 563 ; N e ; B 29 -10 534 527 ;
C 102 ; WX 390 ; N f ; B 47 0 439 723 ;
C 103 ; WX 615 ; N g ; B -29 -171 631 547 ;
C 104 ; WX 587 ; N h ; B 29 0 551 743 ;
C 105 ; WX 267 ; N i ; B 28 0 269 723 ;
C 106 ; WX 290 ; N j ; B -74 -166 294 737 ;
C 107 ; WX 570 ; N k ; B 26 0 584 743 ;
C 108 ; WX 325 ; N l ; B 43 -9 277 743 ;
C 109 ; WX 878 ; N m ; B 26 0 842 527 ;
C 110 ; WX 585 ; N n ; B 26 0 549 522 ;
C 111 ; WX 564 ; N o ; B 26 -10 537 527 ;
C 112 ; WX 598 ; N p ; B 6 -161 573 527 ;
C 113 ; WX 598 ; N q ; B 25 -161 570 527 ;
C 114 ; WX 402 ; N r ; B 27 0 422 527 ;
C 115 ; WX 519 ; N s ; B 25 -10 499 527 ;
C 116 ; WX 410 ; N t ; B 52 -6 405 673 ;
C 117 ; WX 587 ; N u ; B 37 -10 560 517 ;
C 118 ; WX 508 ; N v ; B 50 0 531 517 ;
C 119 ; WX 768 ; N w ; B 52 0 790 517 ;
C 120 ; WX 574 ; N x ; B -19 0 582 517 ;
C 121 ; WX 550 ; N y ; B -16 -165 573 517 ;
C 122 ; WX 489 ; N z ; B -4 0 492 517 ;
C 123 ; WX 381 ; N braceleft ; B 11 -161 412 723 ;
C 124 ; WX 274 ; N bar ; B 22 -161 273 826 ;
C 125 ; WX 380 ; N braceright ; B -45 -161 357 723 ;
C 126 ; WX 600 ; N asciitilde ; B 70 278 553 450 ;
C 127 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 128 ; WX 639 ; N Euro ; B -2 -10 652 733 ;
C 129 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 130 ; WX 287 ; N quotesinglbase ; B -9 -139 196 144 ;
C 131 ; WX 512 ; N florin ; B -88 -168 556 723 ;
C 132 ; WX 509 ; N quotedblbase ; B -9 -139 417 144 ;
C 133 ; WX 894 ; N ellipsis ; B 13 0 820 159 ;
C 134 ; WX 510 ; N dagger ; B 47 -161 506 723 ;
C 135 ; WX 512 ; N daggerdbl ; B 3 -161 505 723 ;
C 136 ; WX 372 ; N circumflex ; B 54 578 409 707 ;
C 137 ; WX 1253 ; N perthousand ; B 81 -10 1193 734 ;
C 138 ; WX 690 ; N Scaron ; B 41 -10 673 914 ;
C 139 ; WX 306 ; N guilsinglleft ; B 50 65 270 446 ;
C 140 ; WX 1098 ; N OE ; B 46 -10 1107 733 ;
C 141 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 142 ; WX 661 ; N Zcaron ; B 18 0 686 914 ;
C 143 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 144 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 145 ; WX 264 ; N quoteleft ; B 65 448 261 732 ;
C 146 ; WX 263 ; N quoteright ; B 76 442 272 723 ;
C 147 ; WX 481 ; N quotedblleft ; B 66 455 479 739 ;
C 148 ; WX 478 ; N quotedblright ; B 76 442 487 723 ;
C 149 ; WX 356 ; N bullet ; B 63 242 314 493 ;
C 150 ; WX 582 ; N endash ; B 51 195 528 302 ;
C 151 ; WX 1149 ; N emdash ; B 171 195 975 302 ;
C 152 ; WX 408 ; N tilde ; B 91 598 424 719 ;
C 153 ; WX 943 ; N trademark ; B 36 0 930 452 ;
C 154 ; WX 512 ; N scaron ; B 25 -10 528 708 ;
C 155 ; WX 305 ; N guilsinglright ; B 36 65 254 446 ;
C 156 ; WX 911 ; N oe ; B 26 -10 882 527 ;
C 157 ; WX 790 ; N .notdef ; B 158 -161 654 826 ;
C 158 ; WX 512 ; N zcaron ; B -4 0 537 708 ;
C 159 ; WX 652 ; N Ydieresis ; B 75 0 708 930 ;
C 160 ; WX 226 ; N uni00A0 ; B 54 0 565 723 ;
C 161 ; WX 282 ; N exclamdown ; B -7 -161 251 517 ;
C 162 ; WX 577 ; N cent ; B 54 0 565 723 ;
C 163 ; WX 634 ; N sterling ; B -16 0 599 733 ;
C 164 ; WX 570 ; N currency ; B 27 117 558 612 ;
C 165 ; WX 642 ; N yen ; B 60 0 713 723 ;
C 166 ; WX 274 ; N brokenbar ; B 22 -161 273 826 ;
C 167 ; WX 502 ; N section ; B -3 -78 502 733 ;
C 168 ; WX 369 ; N dieresis ; B 53 604 428 723 ;
C 169 ; WX 809 ; N copyright ; B 44 -10 788 733 ;
C 170 ; WX 382 ; N ordfeminine ; B 68 397 375 732 ;
C 171 ; WX 491 ; N guillemotleft ; B 50 65 455 446 ;
C 172 ; WX 578 ; N logicalnot ; B 66 160 542 417 ;
C 173 ; WX 386 ; N uni00AD ; B 53 204 333 311 ;
C 174 ; WX 539 ; N registered ; B 65 268 535 733 ;
C 175 ; WX 387 ; N macron ; B 69 603 427 696 ;
C 176 ; WX 465 ; N degree ; B 117 501 457 837 ;
C 177 ; WX 581 ; N plusminus ; B 27 36 557 686 ;
C 178 ; WX 383 ; N uni00B2 ; B 32 384 415 845 ;
C 179 ; WX 415 ; N uni00B3 ; B 45 377 434 845 ;
C 180 ; WX 262 ; N acute ; B 50 578 322 723 ;
C 181 ; WX 598 ; N uni00B5 ; B -4 -165 573 530 ;
C 182 ; WX 588 ; N paragraph ; B 64 -83 597 723 ;
C 183 ; WX 258 ; N periodcentered ; B 55 293 223 436 ;
C 184 ; WX 268 ; N cedilla ; B -48 -213 192 5 ;
C 185 ; WX 252 ; N uni00B9 ; B 72 380 259 835 ;
C 186 ; WX 378 ; N ordmasculine ; B 71 398 393 733 ;
C 187 ; WX 490 ; N guillemotright ; B 36 65 438 446 ;
C 188 ; WX 807 ; N onequarter ; B 72 -4 775 731 ;
C 189 ; WX 878 ; N onehalf ; B 72 -4 870 731 ;
C 190 ; WX 931 ; N threequarters ; B 45 -4 899 740 ;
C 191 ; WX 534 ; N questiondown ; B -10 -171 479 517 ;
C 192 ; WX 711 ; N Agrave ; B -8 0 646 929 ;
C 193 ; WX 711 ; N Aacute ; B -8 0 650 929 ;
C 194 ; WX 711 ; N Acircumflex ; B -8 0 646 913 ;
C 195 ; WX 711 ; N Atilde ; B -8 0 646 925 ;
C 196 ; WX 711 ; N Adieresis ; B -8 0 646 929 ;
C 197 ; WX 711 ; N Aring ; B -8 0 646 989 ;
C 198 ; WX 1016 ; N AE ; B -37 0 1023 723 ;
C 199 ; WX 706 ; N Ccedilla ; B 56 -213 689 733 ;
C 200 ; WX 628 ; N Egrave ; B 45 0 636 929 ;
C 201 ; WX 628 ; N Eacute ; B 45 0 636 929 ;
C 202 ; WX 628 ; N Ecircumflex ; B 45 0 636 913 ;
C 203 ; WX 628 ; N Edieresis ; B 45 0 636 929 ;
C 204 ; WX 312 ; N Igrave ; B 23 0 296 929 ;
C 205 ; WX 312 ; N Iacute ; B 45 0 448 929 ;
C 206 ; WX 312 ; N Icircumflex ; B 45 0 411 913 ;
C 207 ; WX 312 ; N Idieresis ; B 45 0 432 929 ;
C 208 ; WX 765 ; N Eth ; B 44 0 735 723 ;
C 209 ; WX 773 ; N Ntilde ; B 45 0 758 925 ;
C 210 ; WX 746 ; N Ograve ; B 46 -10 728 929 ;
C 211 ; WX 746 ; N Oacute ; B 46 -10 728 929 ;
C 212 ; WX 746 ; N Ocircumflex ; B 46 -10 728 913 ;
C 213 ; WX 746 ; N Otilde ; B 46 -10 728 925 ;
C 214 ; WX 746 ; N Odieresis ; B 46 -10 728 929 ;
C 215 ; WX 567 ; N multiply ; B 52 135 545 594 ;
C 216 ; WX 761 ; N Oslash ; B -8 -14 794 736 ;
C 217 ; WX 713 ; N Ugrave ; B 71 -10 713 929 ;
C 218 ; WX 713 ; N Uacute ; B 71 -10 713 929 ;
C 219 ; WX 713 ; N Ucircumflex ; B 71 -10 713 913 ;
C 220 ; WX 713 ; N Udieresis ; B 71 -10 713 929 ;
C 221 ; WX 652 ; N Yacute ; B 75 0 708 930 ;
C 222 ; WX 670 ; N Thorn ; B 45 0 666 723 ;
C 223 ; WX 586 ; N germandbls ; B 27 -10 541 723 ;
C 224 ; WX 570 ; N agrave ; B 24 -10 527 723 ;
C 225 ; WX 566 ; N aacute ; B 19 -10 546 723 ;
C 226 ; WX 566 ; N acircumflex ; B 19 -10 523 707 ;
C 227 ; WX 566 ; N atilde ; B 19 -10 523 719 ;
C 228 ; WX 566 ; N adieresis ; B 19 -10 526 721 ;
C 229 ; WX 566 ; N aring ; B 19 -10 523 750 ;
C 230 ; WX 894 ; N ae ; B 19 -10 864 527 ;
C 231 ; WX 536 ; N ccedilla ; B 26 -213 508 527 ;
C 232 ; WX 563 ; N egrave ; B 29 -10 534 723 ;
C 233 ; WX 563 ; N eacute ; B 29 -10 548 723 ;
C 234 ; WX 563 ; N ecircumflex ; B 29 -10 534 707 ;
C 235 ; WX 563 ; N edieresis ; B 29 -10 534 723 ;
C 236 ; WX 274 ; N igrave ; B 26 0 248 723 ;
C 237 ; WX 274 ; N iacute ; B 26 0 362 723 ;
C 238 ; WX 274 ; N icircumflex ; B 8 0 363 707 ;
C 239 ; WX 274 ; N idieresis ; B 10 0 385 723 ;
C 240 ; WX 567 ; N eth ; B 35 -10 557 741 ;
C 241 ; WX 585 ; N ntilde ; B 26 0 549 719 ;
C 242 ; WX 564 ; N ograve ; B 26 -10 537 723 ;
C 243 ; WX 564 ; N oacute ; B 26 -10 538 723 ;
C 244 ; WX 564 ; N ocircumflex ; B 26 -10 537 707 ;
C 245 ; WX 564 ; N otilde ; B 26 -10 537 719 ;
C 246 ; WX 564 ; N odieresis ; B 26 -10 537 723 ;
C 247 ; WX 578 ; N divide ; B 66 94 542 634 ;
C 248 ; WX 565 ; N oslash ; B -5 -10 549 527 ;
C 249 ; WX 587 ; N ugrave ; B 37 -10 560 723 ;
C 250 ; WX 587 ; N uacute ; B 37 -10 560 723 ;
C 251 ; WX 587 ; N ucircumflex ; B 37 -10 560 707 ;
C 252 ; WX 587 ; N udieresis ; B 37 -10 560 723 ;
C 253 ; WX 550 ; N yacute ; B -16 -165 573 723 ;
C 254 ; WX 595 ; N thorn ; B 4 -161 571 723 ;
C 255 ; WX 550 ; N ydieresis ; B -16 -165 573 723 ;
EndCharMetrics
EndFontMetrics
